{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuramj/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khuramj/shipping-service/issues"
  },
  "homepage": "https://github.com/khuramj/shipping-service#readme",
  "devDependencies": {
    "nock": "^11.7.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
